amqp==2.2.1
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
decorator==4.1.2
defusedxml==0.5.0
Django==1.10.7
django-dynamic-scraper==0.13.0
future==0.15.2
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
jsonpath-rw==1.4.0
kombu==4.1.0
lxml==3.8.0
oauthlib==2.0.2
parsel==1.2.0
Pillow==3.4.2
ply==3.10
pyasn1==0.3.2
pyasn1-modules==0.0.11
pycparser==2.18
PyDispatcher==2.0.5
PyJWT==1.5.2
pyOpenSSL==17.2.0
python3-openid==3.1.0
pytz==2017.2
queuelib==1.4.2
requests==2.18.1
requests-oauthlib==0.8.0
Scrapy==1.4.0
scrapy-djangoitem==1.1.1
scrapy-splash==0.7.2
service-identity==17.0.0
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
Twisted==17.5.0
urllib3==1.21.1
vine==1.1.4
w3lib==1.18.0
zope.interface==4.4.2
